STRINGTABLE DISCARDABLE 
BEGIN
	1 "This room will be shut down within 5 minutes."
	2 "This room will be shut down within 1 minute."
	3 "This room will be shut down within 30 seconds."
	4 "This room will be shut down within 15 seconds."
	5 "This room has been shut down by the system administrator."
	6 "SYSTEM:"
	7 "SYSTEM: "

	8 "<applause>"
	9 "<Wow!>"
	10 "<Oh, gnarly!>"
	11 "<Whatever!>"
	12 "<Inconceivable!>"
	13 "<Awwwww!>"
	14 "<Rough!>"
	15 "<pant...pant...pant>"
	16 "<Ahem...>"
	17 "<Are you still there?>"
	18 "<yay yay yay yay yay>"
	19 "<hee hee hee ha ha>"
	20 "<Excuse me!>"
	21 "<Pardon me!>"
	22 "<Hey!>"
	23 "<Squawk!>"
	24 "<You go, girl!>"
	25 "<I am afraid I goofed.>"
	26 "<Are we having fun yet?>"
	27 "<Nah Nah Nah Nah Nah Nah>"

	28 "/home/markse/PID"

	29 "Name Not Found"
	30 "Your user name was not found in the database.  Please try again, making sure you sign in properly."
	31 "Access Denied"
	32 "Invalid database ID received."
	33 "Access to the system has been denied."
	34 "Unable to Connect"
	35 "Please try again in a few minutes."
	36 "Bad Login Name"
	37 "Please contact won.net for help with your account."
	38 "Cannot Connect"
	39 "Received an invalid room ID."
	40 "Cannot Sit"
	41 "You must be in the tournament to play in this room."
	42 "Sitting has been disabled by the tournament director."
	43 "On Probation"
	44 "You cannot sit or watch at this table right now since you were recently booted from it."
	45 "Cannot Watch"
	46 "There is no game in progress at this table."
	47 "There is no more room for watchers at this table."
	48 "There is already someone in that seat."
	49 "The game at that table has ended."
	50 "That seat is no longer available."
	51 "Invalid Request"
	52 "There is already someone in that seat."
	53 "Cannot Approve Request"
	54 "Nobody is available to approve your request."
	55 "RSVP"
	56 "The player you invited is no longer available."
	57 "The player you invited is already seated at another table."
	58 "The player you invited is currently responding to another invitation."
	59 "Your invitation was canceled because there are no free watcher seats at your table."
	60 "Your invitation was canceled because there are no free seats at your table."
	61 "Your invitation was declined."
	62 "The invitation was canceled because there are no free watcher seats at the table."
	63 "The invitation was canceled because there are no free seats at the table."
	
	64 "Moderate Error"
	65 "The name you entered is not the name of a present player.  Please check spelling and capitalization."
	66 "Player: %s\nIP Adress: %s"
	67 "IP Address"
	68 "Global Mute"
	69 "You have been globally muted by a WON host.  Please be more respectful."
	70 "You have been globally un-muted by a WON host.  Please be respectful."
	71 "%s [IP: %s, e-mail: %s] was booted from the room by %s [e-mail: %s]\n"
	72 "roomserver@won.net" // TECHNICAL (mail-from-server return address)
	73 "Booted"
	74 "sysop@won.net" // TECHNICAL (mailbox to recieve social mail)
	75 "hoylecomments@won.net" // TECHNICAL (mailbox to recieve general/comments mail)
	76 "You have been removed from the room by a WON host.  Please be more respectful."
	77 "%s [IP: %s, e-mail: %s] was banned (online) by %s [e-mail: %s]\n"
	78 "Banned Online"
	79 "Banned"
	80 "You have been banned from the system by a WON host.  Please be more respectful."
	81 "Ban"
	82 "The ban could not be done because the database was not available.  The player was booted."
	83 "%s was banned (offline) by %s [e-mail: %s]\n"
	84 "Banned Offline"
	85 "The ban could not be done because the database was not available."
	86 "%s was un-banned by %s [e-mail: %s]\n"
	87 "Un-Ban"
	88 "The un-ban could not be done because the database was not available."
	89 "Complaint from %s (%s) [IP: %s, e-mail: %s]\nabout %s (%s) [IP: %s, e-mail: %s]\n\n%s - %s [%s]\n\nText:\n\n"
	90 "moderator"
	91 "user"
	92 "N/A"
	93 "In Game"
	94 "In Room"
	95 "\n\nRoom Chat (reverse order):\n\n"
	96 "complaint about %s"
	97 "SYSTEM"
	
	98 "Page In Use"
	99 "This page is already checked out."
	100 "Cannot Join Tournament"
	101 "Joining is currently disabled for this tournament."
	102 "You cannot join the tournament while you are at a table."
	103 "Tournament Players Only"
	104 "You have been removed from your table because you have been removed from the tournament."
	105 "You can only set the tournament bank of players who have joined the tournament."
	106 "Cannot Set Bank"
	107 "You cannot set the tournament bank of a player who is at a table."
	108 "Invalid Generate Request"
	109 "The specified number of players per table is invalid."
	110 "Nobody has joined the tournament yet."

	111 "I booted %s, who was a watcher."
	112 "Cannot Boot"
	113 "There must be at least three players to boot."
	114 "I vote to boot %s.  Click %s and select Boot to confirm."
	115 "Cannot Vote Again"
	116 "You already voted to boot this player."
	117 "You are not eligible to vote to boot this player."
	118 "I vote to boot %s."
	119 "Booted"
	120 "You have been removed from the game by the other players."
	121 "Reset Game"
	122 "The game has been reset."
	123 "Your invitation was canceled."
	124 "You have been removed from your table because only people who have joined the tournament can play now."

	125 "Table %d: "
	126 "%s left with tournament bank = %s"
	127 "Database Error"
	128 "Changes to your record during this game session may be lost."
	129 "Unable to connect to server.  Please try again in a few minutes."
	130 "Due to a database error, changes to information about your player in the last few minutes may have been lost."
	
	131 ": "
	132 "SYSTEM"
	133 "%sTable %d:"
	
	134 "No Private Chat"
	135 "From a tournament table, you can send private chat only to a tournament director or host."

	136 "Cannot Join"
	137 "You cannot play at this table.  You do not have enough money."
	
	138 "<html><head><title>%s</title><META HTTP-EQUIV=\"Refresh\" CONTENT=\"300\" ></head><body background=http://128.11.20.135/images/qs_rock.jpg>\n"

	139 "%s was %s by %s"
	140 "Your rating does not match the table's required rating."

	141 "From a rated table, you can send private chat only to a tournament director or host."
	142 "From a ladder table, you can send private chat only to a tournament director or host."

	143 "Ratings Feedback"
	144 "hoylecomments@won.net" // TECHNICAL (mailbox to comments about ratings (currently same as other comments)
	145 "Feedback from %s (email: %s) about game %s, room %s:\n\n"

	146 "Invalid login name"
	147 "Login user name was empty.  Contact WON.net if this continues."
	148 "Incorrect client version"
	149 "You have an older version of the game client.  Please email hoylecomments@won.net if this continues."
	
	// run the server as this user (NOTE: change this to hoyle_de or hoyle_fr, etc.)
	150 "markse"
END
