SCRABBLE TILE DISTRIBUTION

---------------------------------------

Tile count and value ordered by letter:

Tile	Count	Value
A       9       1
B       2       3
C       2       3
D       4       2
E       12      1
F       2       4
G       3       2
H       2       4
I       9       1
J       1       8
K       1       5
L       4       1
M       2       3
N       6       1
O       8       1
P       2       3
Q       1       10
R       6       1
S       4       1
T       6       1
U       4       1
V       2       4
W       2       4
X       1       8
Y       2       4
Z       1       10
Blank   2       0

-------------------------------------

Tile count and value ordered by count

Tile	Count	Value
E       12      1       15
A       9       1       15
I       9       1       15
O       8       1       8
N       6       1       8
R       6       1       8
T       6       1       8
L       4       1       5
S       4       1       5
U       4       1       5
D       4       2       5
G       3       2       3
Blank   2       0       2
B       2       3       2
C       2       3       2
M       2       3       2
P       2       3       2
F       2       4       2
H       2       4       2
V       2       4       2
W       2       4       2
Y       2       4       2
K       1       5       2
J       1       8       1
X       1       8       1
Q       1       10      1
Z       1       10      1

------------------------------------