<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeyamaSplashScreen_iPad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-kH-X5M">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PuS-kH-X5M" secondAttribute="bottom" id="7BL-EY-utI"/>
                <constraint firstAttribute="trailing" secondItem="PuS-kH-X5M" secondAttribute="trailing" id="Udp-t5-05E"/>
                <constraint firstItem="PuS-kH-X5M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gGd-I4-WjC"/>
                <constraint firstItem="PuS-kH-X5M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w02-30-vzZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="MeyamaSplashScreen_iPad.jpg" width="1024" height="768"/>
    </resources>
</document>
